DEBUG=1
SECRET_KEY='7*fsmud8l*&)o^m2jp4$fn%nk$g)xh9z$y+q96_uj_+vmvirdj'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=arcanis_dev
POSTGRES_USER=arcanis_user
POSTGRES_PASSWORD=arcanis_password