SECRET_KEY=django-insecure-%o*rm(fr_!gma_rsfgskgrbo14=3eut_b3-t5nchg)fec)5g+9
DEBUG=True
POSTGRES_HOST=localhost
POSTGRES_PORT=4444
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres